# proyecto_final_CAE

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
app/app/: .gitignore  build.gradle
app/app/src/main/resources/: application-exmaple.properties  application.properties
src/main/java/com/gestVet/app/: AppApplication.java
src/main/java/com/gestVet/app/domain/dto/: AdministradorDTO.java  CitaDTO.java  ClienteDTO.java  ClienteFacturaDTO.java  HistorialClinicoDTO.java  HorarioDTO.java  IdentificacionDTO.java  ItemHistorialDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MascotaDTO.java  PermisoDTO.java  PersonaDTO.java  PrivilegioPermisoDTO.java  PropietarioDTO.java  UsuarioDTO.java  VeterinarioDTO.java  VeterinarioHorarioDTO.java
src/main/java/com/gestVet/app/domain/repository/: AdministradorRepository.java  CitaRepository.java  ClienteRepository.java  HorarioRepository.java  ItemHistorialRepository.java  MascotaRepository.java  UsuarioRepository.java  VeterinarioRepository.java
src/main/java/com/gestVet/app/exceptions/: CitaModificacionNoPermitidaException.java  CitaNotAttendedException.java  CitaNotFoundException.java  ClienteNotFoundException.java  CredencialesInvalidasException.java  ItemHistorialNotFoundException.java  MascotaCitaMismatchException.java  MascotaNotFoundException.java  PersonaIdDuplicadoException.java  PropietarioNotFoundException.java  VeterinarioNotFoundException.java
src/main/resources/: application-exmaple.properties
src/test/java/com/gestVet/app/: AppApplicationTests.java
(+130 files in other folders)
