#application.properties
server.servlet.context-path=/gestVet
spring.profiles.active=dev

#Logs
logging.level.org.springframework = INFO 
logging.level.com.miapp = INFO
logging.filename = registro.log

#Open-API specification
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html