# #Application.properties principal
# #Perfil en el que se está trabajando
# spring.profiles.active=dev

# #Endpoint principal
# spring.servlet.context-path=/vet

# #Configuración de la base de datos
# spring.datasource.url=jdbc:mysql://localhost:3306/db
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #Configuración logging
# logging.level.org.springframework=INFO
# logging.level.com.veterinaria=DEBUG
# logging.file.name=logs/veterinaria.log

# #Application-dev.properties
# #Configuración entorno de desarrollo
# spring.datasource.url=jdbc:mysql://localhost:3306/dbDev
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #Configuración logging
# logging.level.org.springframework=INFO
# logging.level.com.veterinaria=DEBUG
# logging.file.name=logs/veterinaria-dev.log

# #Application-test.properties
# # Configuración para el entorno de pruebas
# spring.datasource.url=jdbc:mysql://localhost:3306/dbTest
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #Configuración Logging
# logging.level.org.springframework=INFO
# logging.level.com.veterinaria=INFO
# logging.file.name=logs/veterinaria-test.log


# #Application-prod.properties
# # Configuración para el entorno de producción
# spring.datasource.url=jdbc:mysql://localhost:3306/dbProd
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Logging
# logging.level.org.springframework=ERROR
# logging.level.com.veterinaria=ERROR
# logging.file.name=logs/veterinaria-prod.log
